# sensorName-Lambdas

delete-sensorName/: dependency-reduced-pom.xml  pom.xml
delete-sensorName/src/main/java/com/broadway/has/lambda/sensorname/delete/: DeleteSensorName.java  DeleteSensorRequest.java  DeleteSensorResponse.java
delete-sensorName/src/test/java/: BasicTests.java
get-sensorName/: dependency-reduced-pom.xml  pom.xml
get-sensorName/src/main/java/com/broadway/has/lambda/sensorname/get/: GetMultiSensorNameResponse.java  GetSensorName.java  GetSensorNameRequest.java  GetSensorNameResponse.java
get-sensorName/src/test/java/: BasicTests.java
sensorName-common/: pom.xml
sensorName-common/src/main/java/com/broadway/has/lambda/sensorname/: DynamoDbSensorNames.java  JsonUtils.java  SensorNameDao.java
set-sensorName/: dependency-reduced-pom.xml  pom.xml
set-sensorName/src/main/java/com/broadway/has/labmda/: DynamoDbSensorNames.java  SetSensorNames.java  SetSensorRequest.java  SetSensorResponse.java
set-sensorName/src/test/java/: BasicTests.java
